# demo

./: OA.keystore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: App.kt  AppProvider.kt
app/src/main/java/com/example/application/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/application/adapter/: ViewPagerAdapter.kt  ViewStatePagerAdapter.kt
app/src/main/java/com/example/application/base/: BaseActivity.kt  BaseFragment.kt  LazyFragment.kt
app/src/main/java/com/example/application/constant/: RxEvent.kt
app/src/main/java/com/example/application/data/: BannerModel.kt  BelowEvent.kt  GlobalModel.kt  TaskDecomposeModel.kt  TopEvent.kt
app/src/main/java/com/example/application/dialog/: AlterDialog.kt  DateSelector.kt  TimePickerDialog.kt
app/src/main/java/com/example/application/ext/: DialogExt.kt  GlobalExt.kt  NavigationExt.kt  TaskExt.kt  ViewExt.kt
app/src/main/java/com/example/application/fragment/: DateFragment.kt  HomeFragment.kt  MainFragment.kt  TaskFragment.kt
app/src/main/java/com/example/application/http/: OAHttpApi.kt
app/src/main/java/com/example/application/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt
app/src/main/java/com/example/application/utils/: AnimUtils.java  AppUtils.kt  GsonConverter.kt  SettingUtil.kt  StatusBar.kt
app/src/main/java/com/example/application/widget/view/: CustomRangeMonthView.java  CustomRangeWeekView.java  IndexMonthView.java  IndexWeekView.java
app/src/main/res/anim/: view_click_zoom.xml
app/src/main/res/drawable/: bg_rect_radius4_gray.xml  card_shape.xml  checkbox_style.xml  divider_gray.xml  divider_line_23.xml  selector_text_color.xml  shape_alert_bg.xml  shape_badge_bg.xml  shape_submit_bg.xml  shape_supervision_bg.xml  shape_task_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_alert.xml  dialog_date_picker_layout.xml  dialog_date_selector.xml  dialog_time_picker.xml  fragment_contact.xml  fragment_date.xml  fragment_home.xml  fragment_main.xml  include_top.xml  item_decompose_display.xml  item_decompose_model.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  tab_contact_label.xml  view_update_dialog_custom.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-800x480/: lay_x.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
