dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
        maven{ url 'https://maven.aliyun.com/repository/public/'}
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
        flatDir {
            dirs 'app/libs'
        }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }
        maven {
            allowInsecureProtocol = true
            url 'https://maven.faceunity.com/repository/maven-public/'
        }
    }
}
rootProject.name = "demo"
include ':app'
