plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    compileSdk 30

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.application"
        minSdk 21
        targetSdk 30
        versionCode 18
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk { abiFilters "armeabi", "armeabi-v7a"}

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //release 包 开启日志打印
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }

    sourceSets {
        main {
//            jniLibs.srcDirs = ['libs']
            jniLibs.srcDir "src/main/jniLibs"
        }

    }
    buildToolsVersion '30.0.3'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    allprojects{
        configurations.all {
            resolutionStrategy{
                force 'androidx.appcompat:appcompat:1.2.0'
            }
        }
    }

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    //腾讯x5
//    implementation files('libs\\tbs_sdk_thirdapp_v4.3.0.386_44286_sharewithdownloadwithfile_withoutGame_obfs_20230210_114429.jar')
    implementation 'com.android.support:support-annotations:28.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //页面之间导航组件
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'

    //recyclerView
    implementation 'com.github.liangjingkanji:BRV:1.3.52'
    // 协程库
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    // OkHttp(版本可自定, 要求OkHttp4以上版本)
    implementation "com.squareup.okhttp3:okhttp:4.9.1"

    //网络请求
//    implementation 'com.github.liangjingkanji:Net:3.0.25'
    implementation 'com.github.liangjingkanji:Net:3.1.2'
    implementation 'com.github.liangjingkanji:StateLayout:1.2.0'
    //Json解析
    implementation "com.google.code.gson:gson:2.8.7"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.0"
    //数据管理
    implementation 'com.github.liangjingkanji:Serialize:1.1.0'
    //事件总线
    implementation 'com.github.liangjingkanji:Channel:1.1.2'
    //状态栏
    implementation 'com.github.liangjingkanji:StatusBar:2.0.2'
    //提醒工具集
    implementation 'com.github.liangjingkanji:Tooltip:1.2.1'
    //事件总线
    implementation 'com.github.liangjingkanji:RxBus:1.0.2'
    //日志工具
    implementation 'com.github.liangjingkanji:LogCat:1.1.0'

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:13.2'

    //网络请求日志
    implementation 'com.localebro:okhttpprofiler:1.0.8'

    //底部bottomBar
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation "com.google.android:flexbox:1.1.0"

    implementation "com.alibaba:fastjson:1.2.59"

    //androidX XBanner
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.2.1'
    //角标
    implementation 'q.rorbin:badgeview:1.1.3'
    //通用工具类
    implementation 'com.blankj:utilcodex:1.31.0'
    //日历控件 https://github.com/huanghaibin-dev/CalendarView
    implementation 'com.haibin:calendarview:3.7.1'

    //XLog
    implementation 'com.elvishew:xlog:1.10.1'

    //app版本更新 https://github.com/teprinciple/UpdateAppUtils
    implementation 'com.teprinciple:updateapputilsx:2.3.0'
    //二维码
    implementation 'com.google.zxing:core:3.3.0'
    //角标
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"

    implementation 'org.greenrobot:eventbus:3.1.1'

    //滚轮选择器
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'

}