<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main"
        android:checked="true"
        android:icon="@mipmap/icon_home_unselected"
        tools:ignore="MenuTitle" />


    <item
        android:id="@+id/menu_task"
        android:icon="@mipmap/icon_task_unselected"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/menu_date"
        android:icon="@mipmap/icon_date_unselected"
        tools:ignore="MenuTitle" />

</menu>