<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.application.fragment.MainFragment"
        android:label="MainFragment">

<!--        <action-->
<!--            android:id="@+id/action_ContactFragment_to_MemberSearchFragment"-->
<!--            app:destination="@+id/search_member_fragment"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right" />-->

    </fragment>

</navigation>