<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

    </data>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y97"
        android:background="@color/theme"
        android:minHeight="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="@{title}"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="即时任务"/>

    </androidx.appcompat.widget.Toolbar>

</layout>
