<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:gravity="center"
    android:background="@color/white"
    android:layout_gravity="center">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/icon_org_tab"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="false"
        android:textSize="15sp"
        android:textColor="@drawable/selector_text_color"
        android:layout_marginStart="@dimen/dp_5"
        />
</LinearLayout>